Alias / /srv/www/mapbender/web/
 <Directory /srv/www/mapbender/web/>
    Options MultiViews FollowSymLinks
    DirectoryIndex app.php
    Require all granted

    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ app.php [QSA,L]
</Directory>